-incdir .
{{name[:-3]}}_power_seq_lib_pkg.sv