+incdir+.
{{name[:-3]}}_test_seq_lib_pkg.sv