+incdir+.
{{name[:-3]}}_env_pkg.sv