-incdir .
{{name[:-3]}}_digital_seq_lib_pkg.sv
