
-F ../verif/AU_TB/autb_generic/files.F
-F ../verif/AU_TB/autb_csr/files.F
//-F ../ilpll_top/tb_register/files.F
//-F ../verif/AU_TB/observers/files.F
-F {{name|replace('_tb','')}}_tb/{{name|replace('_tb','')}}_env/{{name|replace('_tb','')}}_env_files.F
-F {{name|replace('_tb','')}}_tb/{{name|replace('_tb','')}}_analog_seq_lib/{{name|replace('_tb','')}}_analog_seq_lib_files.F
-F {{name|replace('_tb','')}}_tb/{{name|replace('_tb','')}}_bias_seq_lib/{{name|replace('_tb','')}}_bias_seq_lib_files.F
-F {{name|replace('_tb','')}}_tb/{{name|replace('_tb','')}}_digital_seq_lib/{{name|replace('_tb','')}}_digital_seq_lib_files.F
-F {{name|replace('_tb','')}}_tb/{{name|replace('_tb','')}}_power_seq_lib/{{name|replace('_tb','')}}_power_seq_lib_files.F
-F {{name|replace('_tb','')}}_tb/{{name|replace('_tb','')}}_register_seq_lib/{{name|replace('_tb','')}}_register_seq_lib_files.F
-F {{name|replace('_tb','')}}_tb/{{name|replace('_tb','')}}_test_seq_lib/{{name|replace('_tb','')}}_test_seq_lib_files.F

-F {{name|replace('_tb','')}}_tb/{{name|replace('_tb','')}}_test/{{name|replace('_tb','')}}_test_files.F
